<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Chef Presentation</title>

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css" media="screen">
			.slides section.has-dark-background,
			.slides section.has-dark-background h3 {
				color: #fff;
			}
			.slides section.has-light-background,
			.slides section.has-light-background h3 {
				color: #222;
			}
			.reveal h3 { font-family: 'Roboto Condensed', sans-serif; }
			.reveal section img { border: 1px solid #666; }
		</style>
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
	</head>

	<body>

		<div class="reveal mera">

			<div class="slides">

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Введение в Chef</h3>
						<img src="images/chef_logo.jpg">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Configuration Management: Что такое? Зачем? Цели</h3>
						<img src="images/config_mgmt.jpg" style="width: 45%; height: 45%">
					</section>
					<section data-transition="concave">
						<h3>Как работает Chef</h3>
              <img src="images/how_chef_works.jpg">
					</section>
					<section data-transition="concave">
						<h3>Архитектура Chef</h3>
              <img src="images/chef_architecture.jpg">
					</section>
					<section data-transition="concave">
						<h3>Полезные ссылки</h3>
              <p><a href="https://docs.chef.io/chef_quick_overview.html">A Quick Overview of Chef</a></p>
              <p><a href="https://docs.chef.io/server_components.html">Chef Server Components</a></p>
              <p><a href="https://docs.chef.io/chef_overview.html">An Overview of Chef</a></p>
					</section>
        </section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Варианты установки Chef</h3>
					</section>
					<section data-transition="concave">
						<h3>Chef Solo</h3>
                                                <p>Утилита, вызывающая chef-client таким образом, что нет необходимости иметь Chef сервер для запуска cookbooks</p>
					</section>
					<section data-transition="concave">
						<h3>Chef Zero (Local Mode)</h3>
                                                <p>Простой и легкий in-memory Chef сервер (~ 20Mb), используемый для тестирования и разовых задач, где Chef сервер был бы лишним</p>
					</section>
					<section data-transition="concave">
						<h3>Open Source Chef</h3>
                                                <p>Полноценный бесплатный Chef сервер с поддержкой масштабирования, которое производится вручную</p>
					</section>
					<section data-transition="concave">
						<h3>Enterprise Chef</h3>
                                                <p>Полноценный платный Chef сервер предоставляющий автоматическое масштабирование + поддержка со стороны Chef разработчиков</p>
                                                <p style="color: #FA6F65; font-size: 0.7em">Note: Начиная с версии 12 есть только Open Source Chef сервер</p>
					</section>
					<section data-transition="concave">
						<h3>Hosted Chef</h3>
                                                <p>Облачный Chef сервер. Все данные об инфраструктуре храняться в облаке. Поддержка сервера осуществляется силами организации обслуживающей облачный сервис</p>
					</section>
					<section data-transition="concave">
						<h3>Chef Development Kit</h3>
                                                <p>Набор средств позволяющих работать с Chef:
                                                  <ul>
                                                    <li>cli</li>
                                                    <li>client</li>
                                                    <li>testing tools</li>
                                                    <li>provisioning</li>
                                                    <li>cookbooks managing</li>
                                                  </ul>
                                                </p>
					</section>
					<section data-transition="concave">
						<h3>Chef Client</h3>
                                                <p>Агент, запущенный на каждой ноде, которая управляется Chef. Отвечает за выполнение шагов, которые переводят ноду в необходимое состояние</p>
					</section>
          <section data-transition="concave">
            <h3>Полезные ссылки</h3>
            <p><a href="https://docs.chef.io/chef_solo.html">chef-solo</a></p>
            <p><a href="https://docs.chef.io/about_chefdk.html">About the Chef DK</a></p>
            <p><a href="https://docs.chef.io/chef_client.html">chef-client</a></p>
          </section>
				</section>
				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Установка и конфигурация Chef</h3>
					</section>
					<section data-transition="concave">
						<h3>Установка Chef Development Kit</h3>
						<p>Ubuntu</p>
						<pre>
							<code>
wget https://packages.chef.io/files/stable/chefdk/1.2.22/ubuntu/14.04/chefdk_1.2.22-1_amd64.deb
sudo dpkg --install chefdk_1.2.22-1_amd64.deb
chef --version
kitchen --version
							</code>
						</pre>
					</section>
					<section data-transition="concave">
						<h3>Установка Vagrant (для sandbox environment)</h3>
						<p>Ubuntu</p>
						<pre>
							<code>
curl https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.deb -o vagrant_1.9.1_x86_64.deb
sudo dpkg --install vagrant_1.9.1_x86_64.deb
vagrant --version
							</code>
						</pre>
					</section>
          <section data-transition="concave">
            <h3>Установка зависимостей для Kitchen</h3>
            <p>Ubuntu</p>
            <pre>
              <code>
sudo apt-add-repository ppa:brightbox/ruby-ng
sudo apt-get update
sudo apt-get install ruby2.2 ruby2.2-dev
sudo apt-get install bundler
              </code>
            </pre>
          </section>
          <section data-transition="concave">
            <h3>Установка Chef Server</h3>
            <p>Ubuntu</p>
            <pre>
              <code>
wget https://packages.chef.io/files/stable/chef-server/12.12.0/ubuntu/14.04/chef-server-core_12.12.0-1_amd64.deb
sudo dpkg --install chef-server-core_12.12.0-1_amd64.deb
sudo chef-server-ctl reconfigure
sudo chef-server-ctl install chef-manage
sudo chef-server-ctl reconfigure
sudo chef-manage-ctl reconfigure --accept-license
sudo chef-server-ctl user-create USERNAME FIRSTNAME SECONDNAME EMAIL 'PASSWORD' --filename /path/to/cert/file
sudo chef-server-ctl org-create short_name 'full_organization_name' --association_user user_name --filename ORGANIZATION-validator.pem
sudo chef-server-ctl status
# Go to the workstation
# Copy certs from chef-server to workstation
knife configure
# Bootstrap a nodes
knife bootstrap &lt;NODE_IP_ADDRESS&gt; -N &lt;NODE_FQDN&gt; --sudo --ssh-user vagrant --ssh-password vagrant --no-host-key-verify
knife client list
              </code>
            </pre>
          </section>
          <section data-transition="concave">
            <h3>Полезные ссылки</h3>
            <p><a href="https://docs.chef.io/install_dk.html">Install the Chef DK</a></p>
            <p><a href="https://docs.chef.io/install_bootstrap.html">Bootstrap a Node</a></p>
            <p><a href="https://docs.chef.io/install_server.html">Install the Chef Server</a></p>
            <p><a href="https://docs.chef.io/knife_bootstrap.html">Knife Node Bootstrap</a></p>
          </section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Синтаксис Chef</h3>
					</section>
					<section data-transition="concave">
						<h3>Объявление ресурсов</h3>
						<pre>
							<code>
resource 'NAME' do
  parameter1 value1
  parameter2 value2
end
							</code>
						</pre>
					</section>
					<section data-transition="concave">
						<h3>Объявление ресурсов: Примеры</h3>
						<pre>
							<code>
template '/etc/resolv.conf' do
  source 'my_resolv.conf.erb'
  owner 'root'
  group 'root'
  mode '0644'
end

package 'ntp' do
  action :upgrade
end

service 'apache2' do
  restart_command '/etc/init.d/apache2 restart'
end

['bacon', 'eggs', 'sausage'].each do |type|
  file "/tmp/#{type}" do
    content "#{type} is delicious!"
  end
end
							</code>
						</pre>
					</section>
					<section data-transition="concave">
						<h3>Некоторые ресурсы в Chef</h3>
						<pre>
							<code>
bash
chef_gem
deploy_revision
directory
file
mount
package
remote_file
service
template
							</code>
						</pre>
					</section>
					<section data-transition="concave">
						<h3>Полезные ссылки</h3>
						<p><a href="https://learnxinyminutes.com/docs/ru-ru/ruby-ru/">Quick Ruby Reference</a></p>
            <p><a href="https://docs.chef.io/ruby.html">Chef Style Guide</a></p>
						<p><a href="https://docs.chef.io/resources.html">Chef Resources</a></p>
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Chef Recipes</h3>
                                                <p>Коллекция ресурсов, которая переводит систему в желаемое состояние</p>
					</section>
					<section data-transition="concave">
						<h3>Recipe: Пример</h3>
					</section>
					<section data-transition="concave">
						<h3>Полезные ссылки</h3>
						<p><a href="https://docs.chef.io/recipes.html">Chef Recipes</a></p>
                                                <p><a href="https://docs.chef.io/resource_common.html">Common Resources Functionality</a></p>
					</section>
				</section>

        <section data-transition="convex">
          <section data-transition="concave">
            <h3>Chef Cookbooks</h3>
            <p>Фундаментальная единица конфигурации. Определяет сценарии и вспомогательную информацию поддерживающую сценарий:
              <ul>
                <li>recipes</li>
                <li>атрибуты</li>
              </ul>
            </p>
          </section>
          <section data-transition="concave">
            <h3>Cookbook: Пример</h3>
          </section>
					<section data-transition="concave">
						<h3>Что такое идемпотентность (idempotency)</h3>
              <p>Свойство системы, которое проявляется в том, что действия при повторной конфигурации не изменят систему, если система уже находится в необходимом состоянии</p>
					</section>
					<section data-transition="concave">
            <h3>Что происходит при запуске Cookbook</h3>
						<img src="images/chef_run_anatomy.jpg" style="width: 80%; height: 80%">
          </section>
					<section data-transition="concave">
            <h3>Структура Cookbooks</h3>
						<img src="images/cookbook_struct.jpg">
          </section>
          <section data-transition="concave">
            <h3>Полезные ссылки</h3>
            <p><a href="https://docs.chef.io/cookbooks.html">About Cookbooks</a></p>
          </section>
        </section>

        <section data-transition="convex">
          <section data-transition="concave">
            <h3>Chef Knife</h3>
            <p>CLI тул предоставляющий интерфейс между локальным chef-repo и Chef сервером.</p>
            <p>Позволяет управлять:
              <ul>
                <li>нодами</li>
                <li>cookbooks и recipes</li>
                <li>ролями и окружениями</li>
                <li>data bags</li>
                <li>поиском</li>
              </ul>
            </p>
          </section>
        	<section data-transition="concave">
          	<h3>Knife & Cookbook: Пример</h3>
        	</section>
          <section data-transition="concave">
            <h3>Полезные ссылки</h3>
            <p><a href="https://docs.chef.io/knife.html">About Knife</a></p>
          </section>
        </section>

        <section data-transition="convex">
          <section data-transition="concave">
            <h3>Chef Attributes</h3>
            <p>Единица информации о ноде</p>
          </section>
          <section data-transition="concave">
            <h3>Chef Attributes: Пример</h3>
          </section>
          <section data-transition="concave">
            <h3>Приоритеты атрибутов</h3>
            <ul>
              <li>automatic</li>
              <li>recipes</li>
              <li>file attributes</li>
            </ul>
          </section>
          <section data-transition="concave">
            <h3>Ключевое слово include_recipe</h3>
						<p>Общий формат</p>
						<pre>
							<code>
include_recipe "&lt;cookbook&gt;::&lt;recipe&gt;"
							</code>
						</pre>
						<p>Пример</p>
						<pre>
							<code>
include_recipe "motd-attributes::message"
							</code>
						</pre>
          </section>
          <section data-transition="concave">
            <h3>Полезные ссылки</h3>
            <p><a href="https://docs.chef.io/attributes.html">About Attributes</a></p>
          </section>
        </section>

                                <section data-transition="convex">
                                        <section data-transition="concave">
                                                <h3>Управление нодами используя Chef Server</h3>
                                        </section>
                                        <section data-transition="concave">
                                                <h3>Lab Topology</h3>
                                                <img src="images/chef_lab_topology.jpg" style="width: 60%; height: 60%">
                                        </section>
                                        <section data-transition="concave">
                                                <h3>Node Bootstrapping</h3>
                                                <pre>
                                                  <code>
knife bootstrap IP -N FQDN --sudo --ssh-user user --ssh-password password --no-host-key-verify
                                                  </code>
                                                </pre>
                                        </section>
                                        <section data-transition="concave">
                                                <h3>Community Cookbooks</h3>
                                                <pre>
                                                  <code>
knife cookbook site search [COOKBOOK]
knife cookbook site show [COOKBOOK]
knife cookbook site download [COOKBOOK] [VERSION]
tar -xzvf [COOKBOOK]-[VERSION].tar.gz
knife cookbook list --local-mode
knife cookbook upload [COOKBOOK]
knife node run_list add [NODE] 'recipe[[COOKBOOK]::default]'
knife ssh 'name:[NODE]' 'sudo chef-client' -P password -x user
                                                  </code>
                                                </pre>
                                        </section>
                                        <section data-transition="concave">
                                                <h3>Berkshelf</h3>
                                                <p>Dependency manager for cookbooks
                                                <pre>
                                                  <code>
cd /path/to/untarred/cookbook
cat &lt;&lt;EOF | tee Berksfile
source 'https://supermarket.chef.io'
cookbook '[COOKBOOK]', '~&gt; [VERSION]'
EOF

berks install
berks list
berks upload
knife node run_list add [NODE] 'recipe[[COOKBOOK]::default]'
                                                  </code>
                                                </pre>
                                        </section>
																				<section data-transition="concave">
															            <h3>Полезные ссылки</h3>
															            <p><a href="https://docs.chef.io/knife_bootstrap.html">knife bootstrap</a></p>
																					<p><a href="https://docs.chef.io/install_bootstrap.html">Bootstrap a Node</a></p>
																					<p><a href="https://docs.chef.io/knife_cookbook_site.html">knife cookbook site</a></p>
																					<p><a href="https://docs.chef.io/berkshelf.html">About Berkshelf</a></p>
															          </section>
                                </section>

                                <section data-transition="convex">
                                        <section data-transition="concave">
                                                <h3>Search</h3>
																								<p>Позволяет осуществлять поиск по всем данным, которые индексированы Chef сервером:</p>
																								<ul>
																									<li>nodes</li>
																									<li>data bags</li>
																									<li>roles</li>
																									<li>environments</li>
																									<li>etc.</li>
																								</ul>
                                        </section>
																				<section data-transition="concave">
                                                <h3>Search: Синтаксис</h3>
																								<pre>
																									<code>knife search [index] [search_query]</code>
																								</pre>
                                        </section>
																				<section data-transition="concave">
                                                <h3>Search: Пример</h3>
																								<pre>
																									<code>
knife search node "ipaddress:192.168.33.32"
knife search node "ipaddress:192.*"
knife search node "platfo*:centos"
knife search node "platform_version:14.0?"
knife search node "*:*"
</code>
																								</pre>
                                        </section>
																				<section data-transition="concave">
															            <h3>Полезные ссылки</h3>
															            <p><a href="https://docs.chef.io/chef_search.html">About Search</a></p>
																					<p><a href="https://docs.chef.io/knife_search.html">knife search</a></p>
															          </section>
                                </section>

                                <section data-transition="convex">
                                        <section data-transition="concave">
                                                <h3>Data Bags</h3>
																								<p>Позволяет хранить информацию глобально так, что информация оказывается доступной для всех нод. Например:</p>
																								<ul>
																									<li>shared passwords</li>
																									<li>ключи, лицензии и т.д.</li>
																									<li>списки пользователей, групп</li>
																								</ul>
                                        </section>
																				<section data-transition="concave">
                                                <h3>Data Bags: Пример</h3>
																								<pre>
																									<code>
knife data_bag create [name]
knife data_bag from file [name] [json file]

# Access Data Bag From Recipe Example
search("users", "*:*").each do |user_data|
  user user_data["id"] do
    comment user_data["comment"]
    uid user_data["uid"]
    gid user_data["gid"]
    home user_data["home"]
    shell user_data["shell"]
  end
end</code>
																								</pre>
                                        </section>
																				<section data-transition="concave">
															            <h3>Полезные ссылки</h3>
															            <p><a href="https://docs.chef.io/data_bags.html">About Data Bags</a></p>
																					<p><a href="https://docs.chef.io/server_manage_data_bags.html">Manage Data Bags</a></p>
															          </section>
                                </section>

                                <section data-transition="convex">
                                        <section data-transition="concave">
                                                <h3>Roles</h3>
																								<p>Энкапсулируют run-lists и атрибуты, что позволяет рассматривать ноду как нечто, предоставляющее какую-либо функцию. Например:</p>
																								<ul>
																									<li>Load Balancer</li>
																									<li>Application Server</li>
																									<li>DB Cache</li>
																									<li>Database</li>
																								</ul>
                                        </section>
																				<section data-transition="concave">
                                                <h3>Roles: Пример</h3>
																								<pre>
																									<code>
knife role from file [json file]
knife role show [ROLE NAME]

# Set node with a role
knife node run_list set [NODE] "role[ROLE NAME]"</code>
																								</pre>
                                        </section>
																				<section data-transition="concave">
															            <h3>Полезные ссылки</h3>
															            <p><a href="https://docs.chef.io/roles.html">About Roles</a></p>
															          </section>
                                </section>

                                <section data-transition="convex">
                                        <section data-transition="concave">
                                                <h3>Environments</h3>
																								<p>Позволяет моделировать конфигурации сервера для каждой фазы жизненного цикла программного обеспечения</p>
                                        </section>
																				<section data-transition="concave">
                                                <h3>Environments: Пример</h3>
																								<pre>
																									<code>
knife environment from file [json file]
knife environment show [ENV NAME]</code>
																								</pre>
                                        </section>
																				<section data-transition="concave">
															            <h3>Полезные ссылки</h3>
															            <p><a href="https://docs.chef.io/environments.html">About Environments</a></p>
																					<p><a href="https://docs.chef.io/knife_environment.html">knife environment</a></p>
															          </section>
                                </section>

                                <section data-transition="convex">
                                        <section data-transition="concave">
                                                <h3>Тестирование Chef кода: Foodcritic, ChefSpec, Serverspec</h3>
                                        </section>
																				<section data-transition="concave">
																				<h3>Полезные ссылки</h3>
																				<p><a href="http://www.foodcritic.io/">Foodcritic - A lint tool for your Chef cookbooks</a></p>
																				<p><a href="https://docs.chef.io/foodcritic.html">About Foodcritic</a></p>
																				<p><a href="https://docs.chef.io/chefspec.html">ChefSpec</a></p>
																				<p><a href="http://serverspec.org/">Serverspec</a></p>
																			</section>
                                </section>

																<section data-transition="convex">
																				<section data-transition="concave">
																				<h3>Best Practices</h3>
																				<h4>Полезные ссылки</h4>
																				<p><a href="https://github.com/pulseenergy/chef-style-guide">Chef Style Guide</a></p>
																			</section>
                                </section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>The End</h3>
					</section>
				</section>

			</div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				center: true,
				history: true
			});

		</script>

	</body>
</html>
